name	forward primer name	reverse primer name
ACTB	ACTB	ACTB
AHR	AHR	AHR
CCR7	CCR7	CCR7
CD160	CD160	CD160
CD27	CD27	CD27
CD274	CD274	CD274
CD28	CD28	CD28
CD3E	CD3E	CD3E
CD4	CD4	CD4
CD40LG	CD40LG	CD40LG
CD8A.1	CD8A	CD8A
CD8A.2	CD8A	CD8A
CTLA4	CTLA4	CTLA4
EOMES.1	EOMES	EOMES
EOMES.2	EOMES	EOMES
FAS	FAS	FAS
FOXP3	FOXP3	FOXP3
GZMA	GZMA	GZMA
GZMB	GZMB	GZMB
GZMK	GZMK	GZMK
HAVCR2.1	HAVCR2	HAVCR2
HAVCR2.2	HAVCR2	HAVCR2
HNRNPLL	HNRNPLL	HNRNPLL
ICOS.1	ICOS	ICOS
ICOS.2	ICOS	ICOS
IFNG	IFNG	IFNG
IL10	IL10	IL10
IL12A	IL12A	IL12A
IL12B	IL12B	IL12B
IL13	IL13	IL13
IL15	IL15	IL15
IL17A	IL17A	IL17A
IL17F	IL17F	IL17F
IL2	IL2	IL2
IL21	IL21	IL21
IL2RA	IL2RA	IL2RA
IL2RB	IL2RB	IL2RB
IL4.1	IL4	IL4
IL4.2	IL4	IL4
IL4.3	IL4	IL4
IL5	IL5	IL5
IL7R	IL7R	IL7R
ITGAE	ITGAE	ITGAE
KLRG1	KLRG1	KLRG1
LAG3	LAG3	LAG3
LAMP1	LAMP1	LAMP1
PDCD1	PDCD1	PDCD1
PRF1	PRF1	PRF1
PTPRC.RO	PTPRC.RO	PTPRC.RO
PTPRC.RABC	PTPRC.A	PTPRC.C
PTPRC.RB	PTPRC.B	PTPRC.B
PTPRC.RAB	PTPRC.A	PTPRC.B
PTPRC.RBC	PTPRC.B	PTPRC.C
RUNX3	RUNX3	RUNX3
SELL	SELL	SELL
TBX21	TBX21	TBX21
TCF7	TCF7	TCF7
TIGIT	TIGIT	TIGIT
TNF	TNF	TNF
TNFRSF18	TNFRSF18	TNFRSF18
TNFRSF4	TNFRSF4	TNFRSF4
TNFRSF9	TNFRSF9	TNFRSF9
BCL6	BCL6	BCL6
CD244	CD244	CD244
CD276	CD276	CD276
CD69	CD69	CD69
GATA3	GATA3	GATA3
HLA-DRA	HLA-DRA	HLA-DRA
IFNGR1	IFNGR1	IFNGR1
IFNGR2	IFNGR2	IFNGR2
IL16.1	IL16	IL16
IL16.2	IL16	IL16
IL17RB	IL17RB	IL17RB
IL22	IL22	IL22
IL26	IL26	IL26
IL31	IL31	IL31
IL4R	IL4R	IL4R
LAMP2	LAMP2	LAMP2
RUNX1	RUNX1	RUNX1
TGFB1	TGFB1	TGFB1
VTCN1	VTCN1	VTCN1
BTLA	BTLA	BTLA
CD44	CD44	CD44
CD84.1	CD84	CD84
CD84.2	CD84	CD84
CD84.3	CD84	CD84
CD84.4	CD84	CD84
CXCR4	CXCR4	CXCR4
ENTPD1	ENTPD1	ENTPD1
FOXP1.1	FOXP1	FOXP1
FOXP1.2	FOXP1	FOXP1
IL6	IL6	IL6
IL7	IL7	IL7
IL9	IL9	IL9
IRF4	IRF4	IRF4
LCK	LCK	LCK
LY9	LY9	LY9
CST7	CST7	CST7
FASLG.1	FASLG	FASLG
FASLG.2	FASLG	FASLG
GZMM	GZMM	GZMM
NKG7.1	NKG7	NKG7
NKG7.2	NKG7	NKG7
TNFRSF14.1	TNFRSF14	TNFRSF14
TNFRSF14.2	TNFRSF14	TNFRSF14
PECAM1	PECAM1	PECAM1
RNF128	RNF128	RNF128
RORC	RORC	RORC
CBLB	CBLB	CBLB
STAT4	STAT4	STAT4
STAT5A	STAT5A	STAT5A
STAT5B	STAT5B	STAT5B
